{
	"scripts": {
		"build": "yarn parcel build --public-url . index.html",
		"dev": "yarn parcel index.html"
	},
	"dependencies": {
		"@types/react": "^16.8.10",
		"@types/react-dom": "^16.8.3",
		"eslint": "^5.15.0",
		"mobx": "^5.9.4",
		"mobx-react": "^5.4.3",
		"parcel": "^1.12.3",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-tournament-bracket": "^0.2.4",
		"twemoji": "^11.3.0",
		"underscore": "^1.9.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^1.4.2",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.5",
		"prettier": "^1.16.4",
		"typescript": "^3.4.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,css,less,scss,ts,tsx,md}": [
			"prettier --write",
			"git add"
		]
	}
}
